<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Feedback Form</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <h1>Feedback Form</h1>
    <form action="">
        <input id="username" type="text" placeholder="Username"><br>
        <input id="email" type="email" name="email" placeholder="Email"><br>
        <textarea id="comments" name="comments" placeholder="Your Feedback Here"></textarea><br>
        <button id="submit-btn" name="submit-btn" type="submit">Submit</button><br>
    </form>
    
    

    <script src="script.js"></script>
</body>
</html>